# RentAndDrive

./: Dockerfile  README.md  RentAndDrive.sln  docker-compose.yml
RentAndDrive.MobileApp/RentAndDrive.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  RentAndDrive.MobileApp.csproj
RentAndDrive.MobileApp/RentAndDrive.MobileApp.Android/: MainActivity.cs  RentAndDrive.MobileApp.Android.csproj
RentAndDrive.MobileApp/RentAndDrive.MobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RentAndDrive.MobileApp.UWP.csproj
RentAndDrive.MobileApp/RentAndDrive.MobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RentAndDrive.MobileApp.iOS.csproj
RentAndDrive.MobileApp/RentAndDrive.MobileApp/Converters/: ImageConverter.cs
RentAndDrive.MobileApp/RentAndDrive.MobileApp/Models/: HomeMenuItem.cs  Item.cs
RentAndDrive.MobileApp/RentAndDrive.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
RentAndDrive.MobileApp/RentAndDrive.MobileApp/ViewModels/: AutomobiliDetaljiViewModel.cs  AutomobiliFilterViewModel.cs  AutomobiliViewModel.cs  BaseViewModel.cs  KupacViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RacunViewModel.cs  RegistracijaViewModel.cs  RezervacijaFinalStepViewModel.cs  RezervacijeDetaljiViewModel.cs  RezervacijeViewModel.cs
RentAndDrive.MobileApp/RentAndDrive.MobileApp/Views/: AutomobiliDetaljiPage.xaml  AutomobiliDetaljiPage.xaml.cs  AutomobiliPage.xaml  AutomobiliPage.xaml.cs  FilterAutomobiliPage.xaml  FilterAutomobiliPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RacunPage.xaml  RacunPage.xaml.cs  RegistracijaPage.xaml  RegistracijaPage.xaml.cs  RezervacijaFinalStep.xaml  RezervacijaFinalStep.xaml.cs  RezervacijeDetaljiPage.xaml  RezervacijeDetaljiPage.xaml.cs  RezervacijePage.xaml  RezervacijePage.xaml.cs
RentAndDrive.Model/: Automobili.cs  Drzave.cs  Gradovi.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  Modeli.cs  ObjectExtension.cs  Ocjene.cs  Proizvodjaci.cs  Racuni.cs  RegistracijeAutomobila.cs  Rezervacije.cs  Uloge.cs
RentAndDrive.Model/Requests/: AutomobiliSearchRequest.cs  AutomobiliUpsertRequest.cs  DrzaveUpsertRequest.cs  GradoviUpsertRequest.cs  KorisniciSearchRequest.cs  KorisniciUpsertRequest.cs  KupciSearchRequest.cs  KupciUpsertRequest.cs  ModeliSearchRequest.cs  ModeliUpsertRequest.cs  OcjeneSearchRequest.cs  OcjeneUpsertRequest.cs  ProizvodjaciUpsertRequest.cs  RacuniSearchRequest.cs  RacuniUpsertRequest.cs  RegistracijeAutomobilaUpsertRequest.cs  RezervacijeSearchRequest.cs  (+1 more)
RentAndDrive.WebAPI/: Program.cs  RentAndDrive.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RentAndDrive.WinUI/: APIService.cs  App.config  Program.cs  RentAndDrive.WinUI.csproj  Validator.cs  frmIndex.Designer.cs  frmIndex.cs  frmLogin.Designer.cs  frmLogin.cs  packages.config
(+101 files in other folders)
